{
  "expo": {
    "name": "Forja",
    "slug": "forja",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "forja",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0A0B0F",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.leonardo.forja"
    },
    "android": {
      "package": "com.leonardo.forja",
      "adaptiveIcon": {
        "backgroundColor": "#0A0B0F",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "edgeToEdgeEnabled": true,
      "versionCode": 1,
      "permissions": [
        "android.permission.VIBRATE",
        "android.permission.WAKE_LOCK",
        "android.permission.CAMERA"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "A Forja usa a câmera só para a foto de progresso. A imagem fica guardada no próprio aparelho e não é enviada para lugar nenhum.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Para usar uma foto que você já tem como ponto de partida da comparação. Nada é enviado para fora do aparelho."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ea1d5b18-72af-4e28-b74c-8c91450b993f"
      }
    },
    "owner": "leocordeiro",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ea1d5b18-72af-4e28-b74c-8c91450b993f",
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD"
    }
  }
}